# arrangementmanager

./: Dockerfile  README.md  pom.xml
.github/workflows/: arrange.yml
java/java/src/main/java/com/example/arrangementmanager/: ArrangementManagerApplication.java  application.properties
